set -g mouse on
set-option -g set-titles on
set-option -g set-titles-string "#T"
set-hook -g session-created 'split-window -h ; split-window -v ; select-pane -t 0 ; split-window -v ; select-layout tiled ; select-pane -t 0'
