set -g mouse on
set-option -g set-titles on
set-option -g set-titles-string "#T"
set-hook -g session-created 'split-window -h ; split-window -v ; select-pane -t 0 ; split-window -v ; select-layout tiled ; select-pane -t 0'
set -g status-style "bg=default"

# Pane borders
set -g pane-border-style "fg=brightblack"
set -g pane-active-border-style "fg=cyan"

# Window tabs
set -g window-status-current-style "bg=cyan,fg=black,bold"
set -g window-status-current-format " #I:#W "
set -g window-status-style "fg=white"
set -g window-status-format " #I:#W "

# Gitmux
set -g status-right '#(gitmux -cfg $HOME/.config/tmux/.gitmux.conf "#{pane_current_path}")'
